{
	edit = {
		damageParms = {
			weaponDamageType = "PLAYER_WEAPON_BFG";
			damageName = "Great Big Firearm 8000";
			damageTypes = "DAMAGETYPE_HEALTH DAMAGETYPE_EXPLOSION";
			damageSource = "DAMAGESRC_EXPLOSIVE DAMAGESRC_BFG";
			handsHitReactionType = "HANDSHITREACTION_EXPLOSIVE";
			hitClientAuthoritative = true;
			selfDamageScale = 0.5;
			noFeedbackSound = true;
			minRetriggerTimeInSeconds = {
				value = 0.0500000007;
			}
			aiDamageMitigation = {
				num = 4;
				item[0] = {
					monsterType = "AI_MONSTER_DOOM_HUNTER AI_MONSTER_MARAUDER AI_MONSTER_BARON AI_MONSTER_ARMORED_BARON AI_MONSTER_TYRANT AI_MONSTER_ARCHVILE";
					maxDamage = 30;
					damagePerFrame = false;
				}
				item[1] = {
					monsterType = "AI_MONSTER_GLADIATOR AI_MONSTER_ICON_OF_SIN AI_MONSTER_MAYKR_ANGEL";
					maxDamage = 25;
					damagePerFrame = false;
				}
				item[2] = {
					monsterType = "AI_MONSTER_SAMUEL_BOSS";
					damageScalar = 0.0250000004;
					damagePerFrame = false;
				}
				item[3] = {
					monsterType = "AI_MONSTER_DARKLORD_BOSS";
					damageScalar = 0.100000001;
				}
			}
			knockBack = 1.72821605;
			knockBackInAirScale = 0.5;
			kickTime = 0;
			kickAmplitude = 0;
			kickDir = {
				y = 0;
			}
			radius = 22.8600006;
			radiusInner = 1.23800004;
			radiusOuterDamageStrength = 0.75;
			ragdollImpulseMag = 129.616196;
			friendlyFire = false;
			knocksOffArmor = false;
			feedbackScreenEffects = {
				feedbackLarge = {
					screenShakeDecl = "advancedscreenviewshake/bfg_tendrils";
					damagePct = 1;
					radius = 100;
					onlyApplyOnDeath = true;
				}
			}
			damageIcon = "textures/guis/hud/damage_icons/slayer/weapon/weapon_bfg";
			declGoreBehavior = "gorebehavior/firearm/bfg_tendril";
			skillshotHighlightInfo = {
				fadeTime = 300;
				color = {
					r = 1;
					a = 1;
				}
			}
			controllerRumbleDecl = "rumble/bfg_tendril";
		}
		maxDamage = {
			defaultValue = 300;
		}
		minDamage = {
			defaultValue = 300;
		}
		pvpPlayerDamageScale = 0;
	}
}