{
	inherit = "damage/firearm/base/projectile_standard";
	edit = {
		damageParms = {
			weaponDamageType = "PLAYER_WEAPON_ROCKETLAUNCHER";
			damageName = "#str_damage_rocket_launcher";
			damageSource = "DAMAGESRC_EXPLOSIVE";
			handsHitReactionType = "HANDSHITREACTION_NONE";
			hitClientAuthoritative = true;
			selfDamageScale = 0.5;
			aiDamageMitigation = {
				num = 2;
				item[0] = {
					monsterType = "AI_MONSTER_ICON_OF_SIN AI_MONSTER_MAYKR_ANGEL";
					maxDamage = -1;
					damageScalar = 0.75;
				}
				item[1] = {
					monsterType = "AI_MONSTER_SAMUEL_BOSS";
					maxDamage = -1;
					damageScalar = 0.75;
				}
			}
			ragdollImpulseMag = 17.2821598;
			damageIcon = "textures/guis/hud/damage_icons/slayer/weapon/weapon_rocket";
			declGoreBehavior = "gorebehavior/firearm/rocket_launcher";
			hitFlashDurationMS = 200;
		}
		maxDamage = {
			defaultValue = 300;
		}
		minDamage = {
			defaultValue = 300;
		}
		pvpPlayerDamageScale = 0.83335;
		demonPlayerDamageMitigation = {
			num = 6;
			item[0] = {
				monsterType = "AI_MONSTER_PLAYER_ARCHVILE";
				damageScalar = {
					defaultValue = 0.5;
					branchPairs = {
						num = 1;
						item[0] = {
							branchKey = "CONTROLLERPAD_DECL";
							branchResult = 0.5;
						}
					}
				}
			}
			item[1] = {
				monsterType = "AI_MONSTER_PLAYER_MANCUBUS";
				damageScalar = {
					defaultValue = 0.166700006;
					branchPairs = {
						num = 1;
						item[0] = {
							branchKey = "CONTROLLERPAD_DECL";
							branchResult = 0.5;
						}
					}
				}
			}
			item[2] = {
				monsterType = "AI_MONSTER_PLAYER_MARAUDER";
				damageScalar = {
					defaultValue = 0.5;
					branchPairs = {
						num = 1;
						item[0] = {
							branchKey = "CONTROLLERPAD_DECL";
							branchResult = 0.5;
						}
					}
				}
			}
			item[3] = {
				monsterType = "AI_MONSTER_PLAYER_PAIN_ELEMENTAL";
				damageScalar = {
					defaultValue = 0.5;
					branchPairs = {
						num = 1;
						item[0] = {
							branchKey = "CONTROLLERPAD_DECL";
							branchResult = 0.5;
						}
					}
				}
			}
			item[4] = {
				monsterType = "AI_MONSTER_PLAYER_REVENANT";
				damageScalar = {
					defaultValue = 0.5;
					branchPairs = {
						num = 1;
						item[0] = {
							branchKey = "CONTROLLERPAD_DECL";
							branchResult = 0.5;
						}
					}
				}
			}
			item[5] = {
				monsterType = "AI_MONSTER_PLAYER_DREADKNIGHT";
				damageScalar = {
					defaultValue = 0.5;
					branchPairs = {
						num = 1;
						item[0] = {
							branchKey = "CONTROLLERPAD_DECL";
							branchResult = 0.5;
						}
					}
				}
			}
		}
	}
}