{
	inherit = "damage/firearm/base/projectile_standard";
	edit = {
		damageParms = {
			weaponDamageType = "PLAYER_WEAPON_ROCKETLAUNCHER_LOCKON";
			damageName = "#str_damage_rocket_launcher";
			damageSource = "DAMAGESRC_EXPLOSIVE";
			handsHitReactionType = "HANDSHITREACTION_NONE";
			hitClientAuthoritative = false;
			selfDamageScale = 0.5;
			aiDamageMitigation = {
				num = 5;
				item[0] = {
					monsterType = "AI_MONSTER_BARON AI_MONSTER_ARMORED_BARON AI_MONSTER_TYRANT";
					maxDamage = -1;
					damageScalar = 0.699999988;
				}
				item[1] = {
					monsterType = "AI_MONSTER_DOOM_HUNTER AI_MONSTER_MARAUDER";
					maxDamage = -1;
					damageScalar = 0.75;
				}
				item[2] = {
					monsterType = "AI_MONSTER_GLADIATOR";
					maxDamage = -1;
					damageScalar = 0.666000009;
				}
				item[3] = {
					monsterType = "AI_MONSTER_ICON_OF_SIN AI_MONSTER_MAYKR_ANGEL";
					maxDamage = -1;
					damageScalar = 0.449999988;
				}
				item[4] = {
					monsterType = "AI_MONSTER_SAMUEL_BOSS";
					maxDamage = -1;
					damageScalar = 0.330000013;
				}
			}
			ragdollImpulseMag = 17.2821598;
			damageIcon = "textures/guis/hud/damage_icons/slayer/weapon/weapon_rocket";
			declGoreBehavior = "gorebehavior/firearm/rocket_launcher_lockon_direct";
		}
		maxDamage = {
			defaultValue = 875;
		}
		minDamage = {
			defaultValue = 875;
		}
		demonPlayerDamageScale = {
			defaultValue = 0.314300001;
		}
		pvpPlayerDamageScale = 0.285715;
	}
}