{
	edit = {
		overlay = "main_menu/overlay";
		backdrop = "main_menu/backdrop";
		screens = {
			num = 41;
			item[0] = "main_menu/screens/start";
			item[1] = "main_menu/screens/root";
			item[2] = "main_menu/screens/dev";
			item[3] = "main_menu/screens/settings";
			item[4] = "main_menu/screens/match_browser";
			item[5] = "main_menu/screens/customization";
			item[6] = "main_menu/screens/battle_arena";
			item[7] = "main_menu/screens/campaign";
			item[8] = "main_menu/screens/difficulty";
			item[9] = "main_menu/screens/mission_select";
			item[10] = "main_menu/screens/invasion";
			item[11] = "main_menu/screens/seasons";
			item[12] = "main_menu/screens/cheat_codes";
			item[13] = "main_menu/screens/milestones";
			item[14] = "main_menu/screens/battle_arena_lobby";
			item[15] = "main_menu/screens/battle_arena_lobby_options";
			item[16] = "main_menu/screens/battle_arena_lobby_player_setup";
			item[17] = "main_menu/screens/battle_arena_lobby_play_online_player_setup";
			item[18] = "main_menu/screens/social";
			item[19] = "main_menu/screens/battle_arena_play_online";
			item[20] = "main_menu/screens/battle_arena_lobby_upgrade_preview";
			item[21] = "main_menu/screens/battle_arena_lobby_weapon_wheel";
			item[22] = "main_menu/screens/extras";
			item[23] = "main_menu/screens/credits";
			item[24] = "main_menu/screens/master_levels";
			item[25] = "main_menu/screens/master_levels_milestones";
			item[26] = "main_menu/popups/match_summary";
			item[27] = "main_menu/screens/sets_collection";
			item[28] = "main_menu/screens/triumphs";
			item[29] = "main_menu/screens/tutorials";
			item[30] = "main_menu/screens/multiplayer";
			item[31] = "main_menu/screens/codex";
			item[32] = "main_menu/screens/tutorials_playable";
			item[33] = "main_menu/screens/pvp_series";
			item[34] = "main_menu/screens/leaderboards";
			item[35] = "main_menu/screens/horde";
			item[36] = "main_menu/screens/horde_leaderboard_selection";
			item[37] = "main_menu/screens/battlearena_leaderboard_selection";
			item[38] = "main_menu/screens/leaderboard_season_selection";
			item[39] = "main_menu/screens/horde_summary";
			item[40] = "main_menu/screens/campaign_rewards";
		}
		popups = {
			num = 14;
			item[0] = "main_menu/popups/bethnet";
			item[1] = "main_menu/popups/account_agreements";
			item[2] = "main_menu/popups/screen_calibration";
			item[3] = "main_menu/popups/controller_layouts";
			item[4] = "main_menu/popups/live_tile";
			item[5] = "main_menu/popups/key_bindings";
			item[6] = "main_menu/popups/report_player";
			item[7] = "main_menu/popups/hdr_calibration";
			item[8] = "main_menu/popups/add_favorite";
			item[9] = "main_menu/popups/community_challenge";
			item[10] = "main_menu/popups/ultra_nightmare_confirm";
			item[11] = "main_menu/popups/feature_selection";
			item[12] = "main_menu/popups/display_120hz";
			item[13] = "main_menu/popups/startup_settings";
		}
		walkthrough = "main_menu/walkthrough";
		tutorial = "main_menu/tutorial";
		backgroundMusic = "play_music_menu";
		backgroundMusicStateOriginal = "main_menu_select/menu_original";
		backgroundMusicStateDLC = "main_menu_select/menu_new";
		backgroundMusicSwitch = "music_ghost_switch";
		backgroundMusicSwitchItem = "menu_music";
		useBroadcastSystem = true;
		playableCharacters = {
			num = 7;
			item[0] = "slayer";
			item[1] = "archvile";
			item[2] = "dreadknight";
			item[3] = "mancubus";
			item[4] = "marauder";
			item[5] = "pain_elemental";
			item[6] = "revenant";
		}
		weaponList = {
			num = 9;
			item[0] = "combat_shotgun";
			item[1] = "plasma_rifle";
			item[2] = "rocket_launcher";
			item[3] = "double_barrel";
			item[4] = "chaingun";
			item[5] = "ballista";
			item[6] = "heavy_cannon";
			item[7] = "bfg";
		}
		weaponWheelOrder = {
			num = 8;
			item[0] = "combat_shotgun";
			item[1] = "double_barrel";
			item[2] = "heavy_cannon";
			item[3] = "chaingun";
			item[4] = "plasma_rifle";
			item[5] = "ballista";
			item[6] = "rocket_launcher";
		}
		weaponWheelOrderMP = {
			num = 8;
			item[0] = "combat_shotgun";
			item[2] = "heavy_cannon";
			item[4] = "plasma_rifle";
			item[5] = "ballista";
			item[6] = "rocket_launcher";
		}
		actorModifierList = "actormodifiers_pvp";
		actorModifierList_UI = "actormodifiers_ui";
		podiumData = {
			podiumEntityPlacement = "podium_placement";
			podiumAvatarTag = "avatar";
		}
		updateHeaderOnScreenChange = true;
		screenPathLimit = 1;
	}
}