{
	inherit = "damage/player/directional_melee";
	edit = {
		damageParms = {
			weaponDamageType = "PLAYER_WEAPON_MELEE";
			doom5MeleeTest = {
				impulseVelocity = {
					x = 15;
					z = 1.5;
				}
				monsterImpulseScales = {
					num = 1;
					item[0] = {
						monsterType = "AI_MONSTER_HELLKNIGHT AI_MONSTER_DREADKNIGHT AI_MONSTER_PINKY AI_MONSTER_SPECTRE AI_MONSTER_CACODEMON AI_MONSTER_PAIN_ELEMENTAL AI_MONSTER_MANCUBUS AI_MONSTER_CYBER_MANCUBUS AI_MONSTER_ARACHNOTRON AI_MONSTER_REVENANT AI_MONSTER_WHIPLASH";
						value = 0.800000012;
					}
				}
				attackerKnockback = 43.2054024;
				attackerKnockbackMS = 200;
				attackerVelocityScale = 0.850000024;
				monsterMaxImpulseVelocity = {
					num = 2;
					item[0] = {
						monsterType = "AI_MONSTER_ZOMBIE_TIER_1 AI_MONSTER_ZOMBIE_TIER_3 AI_MONSTER_IMP AI_MONSTER_STONE_IMP AI_MONSTER_GARGOYLE AI_MONSTER_PROWLER AI_MONSTER_CURSED_PROWLER AI_MONSTER_HELL_SOLDIER AI_MONSTER_SHOTGUN_SOLDIER AI_MONSTER_CARCASS AI_MONSTER_LOSTSOUL AI_MONSTER_CUEBALL";
						value = 20;
					}
					item[1] = {
						monsterType = "AI_MONSTER_HELLKNIGHT AI_MONSTER_DREADKNIGHT AI_MONSTER_PINKY AI_MONSTER_SPECTRE AI_MONSTER_CACODEMON AI_MONSTER_PAIN_ELEMENTAL AI_MONSTER_MANCUBUS AI_MONSTER_CYBER_MANCUBUS AI_MONSTER_ARACHNOTRON AI_MONSTER_REVENANT AI_MONSTER_WHIPLASH AI_MONSTER_DOOM_HUNTER AI_MONSTER_MARAUDER AI_MONSTER_BARON AI_MONSTER_TYRANT AI_MONSTER_ARCHVILE AI_MONSTER_GLADIATOR AI_MONSTER_ICON_OF_SIN AI_MONSTER_MAYKR_ANGEL";
						value = 18.5;
					}
				}
			}
			damageTypes = "DAMAGETYPE_HEALTH DAMAGETYPE_SPLASH DAMAGETYPE_POWER_STRIKE";
			bloodSplatterCount = 10;
			selfDamageScale = 0;
			noFeedbackSound = false;
			splashDamageStat = "STAT_SPLASH_DAMAGE_DEALT";
			aiDamageMitigation = {
				num = 1;
				item[0] = {
					monsterType = "AI_MONSTER_STONE_IMP";
					damageScalar = 0.0700000003;
				}
			}
			knockBack = 15;
			knockBackDemonPlayers = 6;
			kickTime = 0;
			kickAmplitude = 0;
			kickDir = {
				y = 0;
			}
			radius = 10;
			radiusOuterDamageStrength = 1;
			volumeHeight = 4;
			arcAngle = 75;
			arcInnerAngle = 75;
			damageIcon = "textures/guis/hud/damage_icons/weapon_melee";
			declGoreBehavior = "gorebehavior/runes/bloodpunch_aoe";
			ammoReturnOnDeath = {
				num = 0;
			}
		}
		maxDamage = {
			defaultValue = 200;
		}
		minDamage = {
			defaultValue = 200;
		}
		pvpPlayerDamageScale = 2;
		demonPlayerDamageScale = {
			defaultValue = 1;
		}
	}
}