{
	class = "idProp2";
	networkReplicated = true;
	editorVars {
		rotatable = false;
		showOrientation = false;
		showFixedBox = false;
		showInRenderMode = false;
		placeable = true;
		color = ( 1, 1, 1, 1 );
		size = ( 0, 0, 0 );
		originOffset = ( 0, 0, 0 );
		material = "";
		translucent = false;
		editorName = "";
		description = "";
	}
	edit = {
		whenToSave = "SGT_CHECKPOINT";
		renderModelInfo = {
			model = "art/pickups/bloodPunch_recharge_a.lwo";
			noAmbient = true;
			contributesToLightProbeGen = false;
		}
		fxDecl = "gameplay/blood_punch_refill";
		useableComponentDecl = "propitem/player/fill_blood_punch";
		thinkComponentDecl = "bob_rotate_slow";
		hideOnUse = true;
		triggerDef = "trigger/props/dash_refill";
		sound_spawn = "play_steam_explosion_small";
		updateFX = true;
		isLootDrop = true;
	}
}