{
	class = "idProp2";
	networkReplicated = true;
	editorVars {
		rotatable = false;
		showOrientation = false;
		showFixedBox = false;
		showInRenderMode = false;
		placeable = false;
		color = ( 1, 1, 1, 1 );
		size = ( 0, 0, 0 );
		originOffset = ( 0, 0, 0 );
		material = "";
		translucent = false;
		editorName = "";
		description = "";
	}
	edit = {
		renderModelInfo = {
			model = "models/pickups/bandages/bandages1.lwo";
			contributesToLightProbeGen = false;
		}
		spawn_statIncreases = {
			num = 1;
			item[0] = {
				stat = "STAT_ITEMS_SPAWNED";
				increase = 1;
			}
		}
		equipOnPickup = true;
		lootStyle = "LOOT_TOUCH_LOOK_USE";
		triggerDef = "trigger/props/default";
		isStatic = false;
		canBePossessed = true;
		isLootDrop = true;
	}
}