{
	class = "idProp2";
	networkReplicated = true;
	editorVars {
		rotatable = false;
		showOrientation = false;
		showFixedBox = false;
		showInRenderMode = false;
		placeable = true;
		color = ( 1, 1, 1, 1 );
		size = ( 0, 0, 0 );
		originOffset = ( 0, 0, 0 );
		material = "";
		translucent = false;
		editorName = "";
		description = "";
	}
	edit = {
		soundOffset = {
			z = 1;
		}
		whenToSave = "SGT_CHECKPOINT";
		removeFlag = "RMV_CHECKPOINT_ALLOW_MS";
		renderModelInfo = {
			model = "art/pickups/radSuit/radSuit_pickup_a.lwo";
			noAmbient = true;
			contributesToLightProbeGen = false;
		}
		useableComponentDecl = "propitem/player/rad_suit_damage_decreases_shield";
		thinkComponentDecl = "rotate";
		triggerDef = "trigger/props/rad_suit";
		sound_spawn = "play_pickup_loop_08";
		sound_stop = "stop_pickup_loop_08";
		isLootDrop = true;
	}
}