{
	edit = {
		editEvents = {
			num = 6;
			item[0] = {
				name = "explosion_shake";
				group = "Ungrouped_Copy";
				type = "FX_SCREEN_SHAKE";
				duration = 3;
				fadeStartDistance = 1.90499997;
				distance = 9.52500057;
				startCondition = {
					num = 1;
					item[0] = "FX_PROJECTILE_EXPLODE";
				}
				stopCondition = {
					num = 1;
					item[0] = "FX_NONE";
				}
				screenShakeParms = {
					advancedShakeDecl = "advancedscreenviewshake/loadout/adv_rocket_launcher_explosion";
				}
			}
			item[1] = {
				name = "explosion_alt";
				group = "Ungrouped_Copy";
				type = "FX_PARTICLE";
				duration = 3000;
				color = {
					y = 0.0193824004;
					z = 0.0065120901;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_EXPLODE_ALT";
					item[1] = "FX_PROJECTILE_EXPLODE";
				}
				stopCondition = {
					num = 1;
					item[0] = "FX_OUTLINE_OFF";
				}
				rndRotX = {
					x = -180;
					y = 180;
				}
				rndRotY = {
					x = -180;
					y = 180;
				}
				rndRotZ = {
					x = -180;
					y = 180;
				}
				particleParms = {
					declPrt = "weapon_impacts/heavy_cannon_impact_micromissile_primary_supercharged";
				}
			}
			item[2] = {
				name = "RocketTrail_Attached";
				group = "Ungrouped_Copy";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				size = 0.5;
				color = {
					y = 0.132868364;
					z = 0.0331047736;
				}
				tagNames = {
					num = 1;
					item[0] = "exhaust";
				}
				startCondition = {
					num = 1;
					item[0] = "FX_PROJECTILE_TRAIL";
				}
				stopCondition = {
					num = 3;
					item[0] = "FX_PROJECTILE_EXPLODE";
					item[1] = "FX_PROJECTILE_STUCK";
					item[2] = "FX_PROJECTILE_STOP";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				particleParms = {
					declPrt = "weapons/har/projectile_primary_charged";
				}
			}
			item[3] = {
				name = "micromissle_trail_smoke";
				group = "Ungrouped_Copy";
				type = "FX_RIBBON_2";
				startCondition = {
					num = 1;
					item[0] = "FX_PROJECTILE_TRAIL";
				}
				stopCondition = {
					num = 4;
					item[0] = "FX_PROJECTILE_EXPLODE";
					item[1] = "FX_PROJECTILE_EXPLODE_ALT";
					item[2] = "FX_PROJECTILE_STOP";
					item[3] = "FX_PROJECTILE_STUCK";
				}
				ribbon2Parms = {
					declRibbon = "heavy_cannon/micromissle_smoke";
				}
			}
			item[4] = {
				name = "projectile_stuck";
				group = "Ungrouped_Copy";
				type = "FX_PARTICLE";
				duration = 1000;
				size = 0.5;
				color = {
					y = 0.0497066006;
					z = 0.0231534;
				}
				tagNames = {
					num = 1;
					item[0] = "exhaust";
				}
				startCondition = {
					num = 1;
					item[0] = "FX_PROJECTILE_STUCK";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_EXPLODE";
					item[1] = "FX_PROJECTILE_EXPLODE_ALT";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				particleParms = {
					declPrt = "weapons/har/detonate_rocket_stuck";
				}
			}
			item[5] = {
				name = "micromissle_trail_fire_charged";
				group = "Ungrouped_Copy";
				type = "FX_RIBBON_2";
				startCondition = {
					num = 1;
					item[0] = "FX_PROJECTILE_TRAIL";
				}
				stopCondition = {
					num = 4;
					item[0] = "FX_PROJECTILE_EXPLODE";
					item[1] = "FX_PROJECTILE_EXPLODE_ALT";
					item[2] = "FX_PROJECTILE_STUCK";
					item[3] = "FX_PROJECTILE_STOP";
				}
				offset = {
					x = 0.100000001;
				}
				ribbon2Parms = {
					declRibbon = "heavy_cannon/micromissle_primary_charged";
				}
			}
		}
	}
}