{
	edit = {
		editEvents = {
			num = 21;
			item[0] = {
				name = "Projectile_Fire_1";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				size = 0.800000012;
				extents = {
					x = 1;
				}
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece01";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_01";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_01";
				}
				originType = "FX_ORG_TRACK_POS";
				offset = {
					x = -0.100000001;
				}
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 25;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
			}
			item[1] = {
				name = "Projectile_Fire_2";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece02";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_02";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_02";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 20;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
			}
			item[2] = {
				name = "Projectile_Fire_3";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				size = 0.699999988;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece03";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_03";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_03";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 15;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
			}
			item[3] = {
				name = "Projectile_Fire_4";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece04";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_04";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_04";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 10;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
			}
			item[4] = {
				name = "Projectile_Fire_5";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece05";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_05";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_05";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_l";
				}
			}
			item[5] = {
				name = "Projectile_Fire_6";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece06";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_06";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_06";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -10;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
			}
			item[6] = {
				name = "Projectile_Fire_7";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece07";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_07";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_07";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -15;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
			}
			item[7] = {
				name = "Projectile_Fire_8";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece08";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_08";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_08";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -20;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
			}
			item[8] = {
				name = "Projectile_Fire_9";
				group = "Projectile_Chunks_Top";
				type = "FX_PARTICLE";
				duration = 0;
				looping = true;
				size = 0.800000012;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece09";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_09";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_09";
				}
				originType = "FX_ORG_TRACK_POS";
				offset = {
					x = -0.100000001;
				}
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -25;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
			}
			item[9] = {
				name = "light1";
				group = "Light";
				type = "FX_LIGHT";
				duration = 100;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				startCondition = {
					num = 1;
					item[0] = "FX_PROJECTILE_TRAIL";
				}
				stopCondition = {
					num = 4;
					item[0] = "FX_PROJECTILE_STOP";
					item[1] = "FX_PROJECTILE_STUCK";
					item[2] = "FX_PROJECTILE_BREAK";
					item[3] = "FX_PROJECTILE_EXPLODE";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				lightParms = {
					radius = {
						x = 12;
						y = 40;
						z = 10;
					}
					falloff = 12;
					clipVolumefalloff = 12;
					intensity = 15;
				}
			}
			item[10] = {
				name = "rock_debris";
				group = "explosion";
				type = "FX_DESTRUCTIBLE";
				startCondition = {
					num = 7;
					item[0] = "FX_PROJECTILE_EXPLODE_DIRT";
					item[1] = "FX_PROJECTILE_EXPLODE_PLASTIC";
					item[2] = "FX_PROJECTILE_EXPLODE_WOOD";
					item[3] = "FX_PROJECTILE_EXPLODE_STONE";
					item[4] = "FX_PROJECTILE_EXPLODE_METAL";
					item[5] = "FX_PROJECTILE_EXPLODE_DEFAULT";
					item[6] = "FX_PROJECTILE_EXPLODE_ASPHALT";
				}
				stopCondition = {
					num = 1;
					item[0] = "FX_NONE";
				}
				rotationType = "FX_ROT_EXPLICIT_ANGLES";
				destructibleParms = {
					destructible = "";
				}
			}
			item[11] = {
				name = "explosion_shake";
				group = "explosion";
				type = "FX_SCREEN_SHAKE";
				duration = 3;
				fadeStartDistance = 1.90499997;
				distance = 9.52500057;
				color = {
					y = 0.13013652;
					z = 0.0273208916;
				}
				startCondition = {
					num = 1;
					item[0] = "FX_PROJECTILE_EXPLODE";
				}
				stopCondition = {
					num = 1;
					item[0] = "FX_NONE";
				}
				screenShakeParms = {
					advancedShakeDecl = "advancedscreenviewshake/loadout/adv_shake_l";
				}
			}
			item[12] = {
				name = "Projectile_Fire_1_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				size = 0.800000012;
				extents = {
					x = 1;
				}
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece01";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_01";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_01";
				}
				originType = "FX_ORG_TRACK_POS";
				offset = {
					x = -0.100000001;
				}
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 25;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[13] = {
				name = "Projectile_Fire_2_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece02";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_02";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_02";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 20;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[14] = {
				name = "Projectile_Fire_3_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				size = 0.699999988;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece03";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_03";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_03";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 15;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[15] = {
				name = "Projectile_Fire_4_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece04";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_04";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_04";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = 10;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[16] = {
				name = "Projectile_Fire_5_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece05";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_05";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_05";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_l";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[17] = {
				name = "Projectile_Fire_6_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece06";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_06";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_06";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -10;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[18] = {
				name = "Projectile_Fire_7_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece07";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_07";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_07";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -15;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_m";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[19] = {
				name = "Projectile_Fire_8_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece08";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_08";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_08";
				}
				originType = "FX_ORG_TRACK_POS";
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -20;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
			item[20] = {
				name = "Projectile_Fire_9_2";
				group = "Projectile_Chunks_Top_ribbons";
				type = "FX_RIBBON_2";
				duration = 0;
				looping = true;
				size = 0.800000012;
				color = {
					y = 0.061246071;
					z = 0.019382365;
				}
				multiTagUseType = "FX_MULTI_TAG_USE_ALL";
				tagNames = {
					num = 1;
					item[0] = "fx_piece09";
				}
				startCondition = {
					num = 2;
					item[0] = "FX_PROJECTILE_TRAIL";
					item[1] = "FX_MODEL_SHOW_09";
				}
				stopCondition = {
					num = 2;
					item[0] = "FX_NONE";
					item[1] = "FX_MODEL_HIDE_09";
				}
				originType = "FX_ORG_TRACK_POS";
				offset = {
					x = -0.100000001;
				}
				rotationType = "FX_ROT_TRACK_AXIS";
				rotOffsetAngles = {
					yaw = -25;
				}
				particleParms = {
					declPrt = "weapons/gauss_rifle/projectile_destroyer_piece_s";
				}
				ribbon2Parms = {
					declRibbon = "destroyer_projectile";
				}
			}
		}
	}
}